<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="navbar">
        <a href="Index.html" class="home-btn">
            <img src="images/home.png" alt="Home" class="logo-img">
        </a>
    </div>

    <div class="login-container">
        <h2>Login to Your Account</h2>
        <form id="login-form">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="aaacb@123.mail.com" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
        <p class="message">Don't have an account? <a href="register.html">Sign Up</a></p>
        <p class="liw">Log in with</p>
        <div class="social-box">
            <div class="icons">
                <a href="https://www.facebook.com/"><ion-icon name="logo-facebook"></ion-icon></a>
                <a href="https://www.instagram.com/"><ion-icon name="logo-instagram"></ion-icon></a>
                <a href="https://x.com/"><ion-icon name="logo-twitter"></ion-icon></a>
                <a href="https://myaccount.google.com/"><ion-icon name="logo-google"></ion-icon></a>
                <a href="https://www.skype.com/"><ion-icon name="logo-skype"></ion-icon></a>
            </div>
        </div>
    </div>
   
    <script src="login.js"></script>
</body>

<div id="cookies" style="display:none;">
    <p>This website uses cookies to ensure you get the best experience. 
       <button id="cookies-btn">Accept</button></p>
</div>
<script src="cookies.js"></script>
<script src="https://cdn.jsdelivr.net/npm/ionicons@5.4.0/dist/ionicons.js"></script>
</html>
